# User-dependent parameters:
## Choose id, username and password as configured in HSS for this user.
## Choose a local-port that is specific of this UA (incoming SIP signaling will be using it).
## Change the IP address *both* in bound-addr and ip-addr parameters with the IP addr of this UA.
## Change the proxy parameter if the PCSCF of this UA is different.
--id=sip:a@domain.imsprovider.org
--username=a@domain.imsprovider.org
--password=apass
--local-port=5566
--bound-addr=127.0.0.111
--ip-addr=127.0.0.111
--proxy=sip:pcscf1.domain.imsprovider.org

# Parameters common to all users (of same SIP domain):
## The file to be played can be different, but consider that this has been tested with 
## a file with these characteristics: mono, 8000 Hz, PCM (uncompressed), 16 bits/sample
--registrar=sip:domain.imsprovider.org
--realm=domain.imsprovider.org
--null-audio
--add-codec=PCMA/8000
--use-ims
--auto-answer=180
--no-tcp
--color
--play-file=/root/audios/pcm1608m.wav
--auto-play
